Student Id,Country Code,Enrolled Year,Age,Gender,Experienced,Course Code,Engagement Month,Engagement Year,Engagement Type
1           CN   2018   9 62FNJMC     53.33MAY       2019Lecture 8                     
1           CN   2018   9 62FNPYC     40.00JULY      2023Lecture 6                     
2           IN   2023   2 31FNJMC     86.67JUNE      2024Lecture 13                    
2           IN   2023   2 31FNPYC     60.00APRIL     2023Lecture 9                     
3           AU   2022   9 80MYJMC     86.67OCTOBER   2024Lecture 13                    
3           AU   2022   9 80MYPYC     86.67OCTOBER   2024Lecture 13                    
4           CN   2024   7 65MYJMC     40.00NOVEMBER  2024Lecture 6                     
4           CN   2024   7 65MYPYC      6.67NOVEMBER  2024Lecture 1                     
5           US   2016   7 80FNJMC     73.33JUNE      2018Lecture 11                    
5           US   2016   7 80FNPYC     53.33DECEMBER  2019Lecture 8                     
6           CN   2016   9 80UNJMC     26.67NOVEMBER  2018Lecture 4                     
6           CN   2016   9 80UNPYC     86.67FEBRUARY  2022Lecture 13                    
7           GB   2024   2 33FYJMC     20.00DECEMBER  2024Lecture 3                     
7           GB   2024   2 33FYPYC     80.00FEBRUARY  2024Lecture 12                    
8           IN   2023  12 22UYJMC     80.00APRIL     2024Lecture 12                    
8           IN   2023  12 22UYPYC      6.67FEBRUARY  2023Lecture 1                     
9           IN   2023   3 21FNJMC     40.00FEBRUARY  2024Lecture 6                     
9           IN   2023   3 21FNPYC     60.00FEBRUARY  2023Lecture 9                     
10          IN   2016  11 19FYJMC     66.67SEPTEMBER 2019Lecture 10                    
10          IN   2016  11 19FYPYC     73.33MARCH     2019Lecture 11                    
11          CN   2021   1 60FYJMC     33.33NOVEMBER  2022Lecture 5                     
11          CN   2021   1 60FYPYC     13.33OCTOBER   2022Lecture 2                     
12          CN   2015  11 89UNJMC     26.67NOVEMBER  2018Lecture 4                     
12          CN   2015  11 89UNPYC     46.67MARCH     2016Lecture 7                     
13          US   2021  10 66FYJMC     93.33FEBRUARY  2023Lecture 14                    
13          US   2021  10 66FYPYC     80.00MARCH     2021Lecture 12                    
14          AU   2016   2 75UYJMC     20.00OCTOBER   2022Lecture 3                     
14          AU   2016   2 75UYPYC      6.67AUGUST    2024Lecture 1                     
15          US   2017  12 31MNJMC     33.33OCTOBER   2024Lecture 5                     
15          US   2017  12 31MNPYC     53.33AUGUST    2018Lecture 8                     
16          US   2022  12 41FYJMC      6.67DECEMBER  2022Lecture 1                     
16          US   2022  12 41FYPYC     93.33NOVEMBER  2024Lecture 14                    
17          GB   2020  10 29UYJMC     60.00JULY      2021Lecture 9                     
17          GB   2020  10 29UYPYC     20.00JANUARY   2024Lecture 3                     
18          CN   2023  12 64MYJMC     53.33NOVEMBER  2023Lecture 8                     
18          CN   2023  12 64MYPYC     73.33NOVEMBER  2023Lecture 11                    
19          IN   2016   7 86UYJMC     33.33JANUARY   2016Lecture 5                     
19          IN   2016   7 86UYPYC     86.67MAY       2017Lecture 13                    
20          IN   2017  11 23UNJMC     86.67MARCH     2019Lecture 13                    
20          IN   2017  11 23UNPYC     53.33JULY      2022Lecture 8                     
21          GB   2015   4 79FNJMC     93.33OCTOBER   2015Lecture 14                    
21          GB   2015   4 79FNPYC     73.33JANUARY   2021Lecture 11                    
22          US   2023  11 51UYJMC     66.67AUGUST    2024Lecture 10                    
22          US   2023  11 51UYPYC     60.00MARCH     2024Lecture 9                     
23          IN   2023   2 35UYJMC     53.33MARCH     2023Lecture 8                     
23          IN   2023   2 35UYPYC     46.67MARCH     2024Lecture 7                     
24          AU   2024   9 89UNJMC     20.00JUNE      2024Lecture 3                     
24          AU   2024   9 89UNPYC     60.00DECEMBER  2024Lecture 9                     
25          AU   2015   3 63FNJMC     80.00SEPTEMBER 2023Lecture 12                    
25          AU   2015   3 63FNPYC     66.67MAY       2023Lecture 10                    
